
# Supabase URL i klucz anonimowy - znajdziesz je w ustawieniach projektu Supabase
VITE_SUPABASE_URL=https://bqbgrjpxufblrgcoxpfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxYmdyanB4dWZibHJnY294cGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Mzk4NzUsImV4cCI6MjA1NzExNTg3NX0.kSryhe5Z4BILp_ss5LpSxanGSvx4HZzZtVzYia4bgik

# Zmienne dla edge functions (dodaj odpowiednie wartości)
STRIPE_SECRET_KEY=sk_test_51R1AxJIY3wH8ltzbzmKVEkBpdbvqmh0Fh1FizaouBlIq6tkTWLZOVGkqdSgrMjUOLlRlDyKRmKITY7r5HAcGcqS4006uNS2Hw6
# STRIPE_WEBHOOK_SECRET=whsec_...
# RESEND_API_KEY=re_...
# SUPABASE_SERVICE_ROLE_KEY=eyJh...
